index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="yandex-verification" content="0efbdc14f9a45cc9"/>
    <title>Охта-Прим</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="https://kit.fontawesome.com/20a529a9f1.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <section class="header__main-conteiner main-conteiner"> <a href="#"><img class="main-conteiner__logo" src="img/logo.png" alt="company logo" width="150" height="150"/></a>
          <h1><small>ОХТА-ПРИМ</small><small>НАУЧНО-ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ</small><small>ЦЕНТР АНТИКОРРОЗИОННЫХ И ОГНЕЗАЩИТНЫХ ТЕХНОЛОГИЙ</small></h1>
          <nav class="main-conteiner__navigation-services">
            <ul>
              <li><a href="#">ПОСТАВКА<span>материалов и оборудования</span></a></li>
              <li><a href="#">ВЫПОЛННЕНИЯ РАБОТ<span>антикоррозионная и огнезащита</span></a></li>
              <li><a href="#">ПРОЕКТИРОВАНИЕ<span>разработка проектных решений и техническая поддержка</span></a></li>
            </ul>
          </nav>
        </section>
        <nav class="header__navigation">
          <ul>
            <li><a class="btn-about" href="#about">О компании</a></li>
            <li><a class="btn-services" href="#services">Услуги</a></li>
            <li><a class="btn-project" href="#project">Проекты</a></li>
            <li><a class="btn-request" href="#request">Обсудить проект</a></li>
            <li><a class="btn-contact" href="#contact">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main" id="main">
      <section class="main__about about" id="about">
        <h2>О компании</h2>
        <p>Выполняем сложнейшие задачи благодаря пониманию специфики конкретных отраслей, уникальным инженерным решениям и инновационному менеджменту. Ценим профессиональные вызовы и сопричастность к масштабным проектам, способствующим укреплению промышленности и процветанию страны</p>
        <ul class="about__advantage advantage">
          <li class="advantage__list advantage__list-one"><small>Ценности и миссия компании</small>
            <h3>Мы работаем так, чтобы вы нас рекомендовали!</h3>
          </li>
          <li class="advantage__list advantage__list-two">
            <h3>Комплексное проектирование</h3><small>Детально проектируем, зная, что нам строить объект, а Клиенту эксплуатировать его.</small>
          </li>
          <li class="advantage__list advantage__list-three">
            <h3>Подготовка к строительству</h3><small>Обеспечиваем быстрый старт строительства за счет связи КБ, завода и монтажного отдела.</small>
          </li>
          <li class="advantage__list advantage__list-four">
            <h3>Project Management</h3><small>Создаем прозрачную для Клиента систему управления проектами, предоставляя online график ведения работ</small>
          </li>
          <li class="advantage__list advantage__list-five">
            <h3>Объекты под&nbsp;ключ</h3><small>Строим объекты под ключ до запуска в эксплуатацию. Несем ответственность за результат.</small>
          </li>
        </ul>
        <div class="about__description description">
          <div class="description__wrapper">
            <h3>научно-производственное объединение центр&nbsp;антикоррозионных&nbsp;и&nbsp;огнезащитных технологий<span>охта-прим</span></h3>
            <p>Тщательно подбираем сырье и проверенных поставщиков. Работаем на&nbsp;высокотехнологичном производственном оборудовании. Используем современную систему менеджмента и контроля качества (ISO).</p>
            <table>
              <tr>
                <th>штат сотрудников</th>
                <th>площадь производства</th>
                <th>производственная мощь</th>
              </tr>
              <tr>
                <td>135 Специалистов </td>
                <td>5000 м2</td>
                <td>6000 м2&nbsp;/&nbsp;месяц</td>
              </tr>
            </table>
          </div>
        </div>
        <ul class="about__company-customers company-customers">
          <li class="company-customers__item company-customers__item-one"><a href="#">Клиенты компании</a></li>
          <li class="company-customers__item company-customers__item-two"><a href="https://www.lindner-group.com/" target="_blank"><img class="company-customers__logo-lindner" src="img/logo/lindner-ch.png" alt="Компания Линднер" width="150" height="50"/></a></li>
          <li class="company-customers__item company-customers__item-three"><a href="https://josef-gartner.permasteelisagroup.com/" target="_blank"><img class="company-customers__logo-josefGartner" src="img/logo/josefGartner-ch.png" alt="Компания Йозеф Гартнер" width="185" height="80"/></a></li>
          <li class="company-customers__item company-customers__item-four"><a href="https://www.gazprom.com/" target="_blank"> <img class="company-customers__logo-gazprom" src="img/logo/gazprom-ch.png" alt="Компания Газпром" width="150" height="100"/></a></li>
          <li class="company-customers__item company-customers__item-five"><a href="https://nipigas.ru/" target="_blank"><img class="company-customers__logo-nipigaz" src="img/logo/nipigaz-ch.png" alt="Компания Нипигаз" width="100" height="100"/></a></li>
          <li class="company-customers__item company-customers__item-six"><a href="https://www.rosneft.ru/" target="_blank"> <img class="company-customers__logo-rosneft" src="img/logo/rosneft-ch.png" alt="Компания Роснефть" width="150" height="100"/></a></li>
          <li class="company-customers__item company-customers__item-seven"><a href="http://yamallng.ru/" target="_blank"> <img class="company-customers__logo-yamalspg" src="img/logo/Yamalspg-ch.png" alt="Компания Ямал СПГ" width="200" height="100"/></a></li>
          <li class="company-customers__item company-customers__item-eight"><a href="http://www.novatek.ru/ru/about/company/" target="_blank"><img class="company-customers__logo-novatek" src="img/logo/novatek-ch.png" alt="Компания Новатек" width="170" height="50"/></a></li>
        </ul>
        <div class="about__normative-documents normative-documents">
          <div class="normative-documents__header"><small>нормативная документация</small>
            <h3>У нас есть все необходимые сертификаты и лицензии</h3>
          </div>
          <div class="normative-documents__container">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <figure class="swiper-slide card"><img class="normative-documents__img" src="img/doc-1.jpg" alt="лицензия МЧС" width="270" height="362"/>
                  <figcaption class="normative-documents__alt">Лицензия МЧС</figcaption>
                </figure>
                <figure class="swiper-slide card"><img class="normative-documents__img" src="img/doc-2.jpg" alt="ИСО 9001" width="270" height="362"/>
                  <figcaption class="normative-documents__alt">Лицензия СРО</figcaption>
                </figure>
                <figure class="swiper-slide card"><img class="normative-documents__img" src="img/doc-3.jpg" alt="лицензия СРО" width="270" height="362"/>
                  <figcaption class="normative-documents__alt">Лицензия СРО</figcaption>
                </figure>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-wrap"> 
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__wrapper">
          <div class="about__objects">
            <ul>
              <li>объекты</li>
              <li>293</li>
              <li>Реализованных объектов</li>
            </ul>
          </div>
          <div class="about__reviews">
            <h3>отзывы</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vero inventore consequuntur veniam sunt exercitationem velit facilis est debitis quidem illo voluptates sit eveniet vitae, non cum aperiam quibusdam nisi?</p>
          </div>
        </div>
        <div class="about__about-footer about-footer"> 
          <div class="about-footer__slogan">
            <p>Наши специалисты готовы проконсультировать Вас</p>
          </div>
          <div class="about-footer__footer-contacts footer-contacts">
            <ul class="footer-contacts__list">
              <li class="footer-contacts__item"><i class="fas fa-phone-alt footer-contacts__icon"> </i></li>
              <li class="footer-contacts__item"><a class="footer-contacts__tel" href="#">+7 (812) 309-36-64</a></li>
              <li class="footer-contacts__tel footer-contacts__opening-hours">пн-пт с 9:00 до 18:00</li>
              <li class="footer-contacts__item"><a class="footer-contacts__callback" href="#">Перезвонить мне</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__contact contact" id="contact">
        <h2>Контакты </h2>
        <address>
          <ul class="contact__address">
            <li>Адрес</li>
            <li>Россия,192238, г. Санкт-Птербург, ул. Белы Куна, д.3, Лит А, пом. 73</li>
            <li>Телефон </li>
            <li> <a href="">+7 (812) 309-36-64 </a></li>
            <li>Электронная почта </li>
            <li> <a href="">info@international-spb.ru  </a></li>
          </ul>
        </address>
        <iframe class="contact__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2002.7392933489687!2d30.377165616285193!3d59.8700749818513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631657484e4fb%3A0xc8c519838f308591!2z0YPQuy4g0JHQtdC70Ysg0JrRg9C90LAsIDMsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTIyNDI!5e0!3m2!1sru!2sru!4v1590074296228!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="contact__footer-contacts contacts-footer"> 
          <div class="contacts-footer__slogan">
            <p>Начать работать с нами легко — напишите нам или позвоните и мы ответим на все ваши вопросы</p>
          </div>
          <div class="contacts-footer__footer-contact footer-contacts">
            <ul class="footer-contacts__list">
              <li class="footer-contacts__item"><i class="fas fa-phone-alt footer-contacts__icon"> </i></li>
              <li class="footer-contacts__item"><a class="footer-contacts__tel" href="#">+7 (812) 309-36-64</a></li>
              <li class="footer-contacts__tel footer-contacts__opening-hours">пн-пт с 9:00 до 18:00</li>
              <li class="footer-contacts__item"><a class="footer-contacts__callback" href="#">Перезвонить мне</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__services services" id="services">
        <h2>Услуги </h2>
        <p>Выполняем сложнейшие задачи благодаря пониманию специфики конкретных отраслей, уникальным инженерным решениям и инновационному менеджменту</p>
        <div class="services__basic-services basic-services">
          <ul class="basic-services__list">
            <li class="basic-services__item basic-services__design"><a href="#">
                <h3>Проектирование</h3>
                <p>Специалисты компании «ОХТА-ПРИМ» выполняют весь комплекс работ по проектированию  зданий и сооружений</p></a></li>
            <li class="basic-services__item basic-services__jobs"><a href="#">
                <h3>Производство работ</h3>
                <p>«ОХТА-ПРИМ» специализируется на выполнении огнезащитных и антикоррозионных работ.</p></a></li>
            <li class="basic-services__item basic-services__supervision"><a href="#">
                <h3>Технический и авторский надзор</h3>
                <p>Технический надзор за окрасочными работами обеспечивает получение долговечных покрытий, соответствующих заявленным техническим характеристикам.</p></a></li>
            <li class="basic-services__item basic-services__Add-title">
              <h3>Дополнительные услуги</h3>
              <p>Наша компания выполняет работы по производству и строительству как в комплексе, так и по отдельности.</p>
            </li>
            <li class="basic-services__item basic-services__production"><a href="#">
                <h3>Производство</h3>
                <p>Собственное производство резервуаров позволяет уделять пристальное внимание качеству, строго соблюдая установленные сроки.</p></a></li>
            <li class="basic-services__item basic-services__supply"><a href="#">
                <h3>Поставка материалов</h3>
                <p>Компания «ОХТА-ПРИМ» занимается комплексной поставкой антикоррозионных, огнезащитных и теплоизоляционных материалов по всей территории РФ </p></a></li>
            <li class="basic-services__item basic-services__development"><a href="#">
                <h3>Разработки</h3>
                <p> «ОХТА-ПРИМ» также является центром компетенций  в области исследований и экспертизы защитных покрытий.</p></a></li>
          </ul>
        </div>
        <div class="services__wrapper">
          <div class="services__objects">
            <ul>
              <li>объекты</li>
              <li>293</li>
              <li>Реализованных объектов</li>
            </ul>
          </div>
          <div class="services__reviews">
            <h3>отзовы</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vero inventore consequuntur veniam sunt exercitationem velit facilis est debitis quidem illo voluptates sit eveniet vitae, non cum aperiam quibusdam nisi?</p>
          </div>
        </div>
        <div class="services__services-footer services-footer"> 
          <div class="services-footer__slogan">
            <p>Наши специалисты готовы проконсультировать Вас</p>
          </div>
          <div class="services-footer__footer-contacts footer-contacts">
            <ul class="footer-contacts__list">
              <li class="footer-contacts__item"><i class="fas fa-phone-alt footer-contacts__icon"> </i></li>
              <li class="footer-contacts__item"><a class="footer-contacts__tel" href="#">+7 (812) 309-36-64</a></li>
              <li class="footer-contacts__tel footer-contacts__opening-hours">пн-пт с 9:00 до 18:00</li>
              <li class="footer-contacts__item"><a class="footer-contacts__callback" href="#">Перезвонить мне</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main__project project" id="project">
        <h2>Проекты </h2>
        <ul class="project__list">
          <li class="project__item">
            <figure class="project__img"><img src="../img/project/image1.jpg" width="320" height="300" alt="ООО «Ильский НПЗ»"/>
              <figcaption class="project__title-box">
                <h3>Ильский НПЗ</h3>
                <p>Разработка проектной и рабочей документации в части пожарной безопасности секций 100, 300, 400, 500, 600 Комбинированной установки ЛК-2Д (об. 430-10 и об. 930-2) комплекса глубокой переработки нефти.</p><span>Разработка проекта ОГЗ</span><span>Поставка ЛКМ</span>
              </figcaption>
            </figure>
          </li>
          <li class="project__item">
            <figure class="project__img"><img src="../img/project/image2.jpg" width="320" height="300" alt="ООО «РН-Туапсинский НПЗ»"/>
              <figcaption class="project__title-box">
                <h3>РН-Туапсинский НПЗ</h3>
                <p>Комплексное сопровождение разработки стадии РД объектов пускового комплекса нового завода мощностью 12 млн. тонн в год на предмет ее соответствия стадии ПД. Разработка комплексной программы мероприятий по обеспечению пожарной безопасности на период строительства объектов завода. </p><span>Разработка проекта ОГЗ</span>
              </figcaption>
            </figure>
            <li class="project__item"></li>
            <figure class="project__img"><img src="../img/project/image3.jpg" width="320" height="300" alt="Терминал по тоннпроизводству и перегрузке сжиженного  природного газа в порту Высоцк"/>
              <figcaption class="project__title-box">
                <h3>Криогаз-Высоцк</h3>
                <p>Комплексное сопровождение разработки стадии РД объектов пускового комплекса нового завода мощностью 12 млн. тонн в год на предмет ее соответствия стадии ПД. Разработка комплексной программы мероприятий по обеспечению пожарной безопасности на период строительства объектов завода. </p><span>Разработка проекта ОГЗ</span>
              </figcaption>
            </figure>
          </li>
          <li class="project__item">
            <figure class="project__img"><img src="../img/project/image4.jpg" width="320" height="300" alt="Ямал СПГ. Завод по производству сжиженного природного газа"/>
              <figcaption class="project__title-box">
                <h3>Ямал СПГ</h3>
                <p>Комплексное сопровождение разработки стадии РД объектов пускового комплекса нового завода мощностью 12 млн. тонн в год на предмет ее соответствия стадии ПД. Разработка комплексной программы мероприятий по обеспечению пожарной безопасности на период строительства объектов завода. </p><span>Разработка проекта ОГЗ</span>
              </figcaption>
            </figure>
          </li>
        </ul><a class="project__btn-show-more" href="#">Показать еще</a>
        <div class="project__project-footer project-footer"> 
          <div class="project-footer__slogan">
            <p>Наши специалисты готовы проконсультировать Вас</p>
          </div>
          <div class="project-footer__footer-contacts footer-contacts">
            <ul class="footer-contacts__list">
              <li class="footer-contacts__item"><i class="fas fa-phone-alt footer-contacts__icon"> </i></li>
              <li class="footer-contacts__item"><a class="footer-contacts__tel" href="#">+7 (812) 309-36-64</a></li>
              <li class="footer-contacts__tel footer-contacts__opening-hours">пн-пт с 9:00 до 18:00</li>
              <li class="footer-contacts__item"><a class="footer-contacts__callback" href="#">Перезвонить мне</a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="footer">
        <nav class="footer__navigation"> 
          <ul>
            <li><a class="footer__btn-about" href="#about">О компании</a></li>
            <li><a class="footer__btn-services" href="#services">Услуги</a></li>
            <li><a class="footer__btn-project" href="#project">Проекты</a></li>
            <li><a class="footer__btn-request" href="#request">Обсудить проект</a></li>
            <li><a class="footer__btn-contact" href="#contact">Контакты</a></li>
          </ul>
        </nav>
        <hr/>
        <div class="footer__copyrat"><small>&copy;2020 &#183; Веб-разработка &#183; Савинов Алексей</small></div>
      </footer>
      <section class="main__request request" id="request">
        <h2>Обсудить проект </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime eveniet perspiciatis aut, repellat, laborum saepe hic illum at distinctio laudantium et maiores similique dignissimos velit eaque facilis placeat architecto?</p>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>

pug/Index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Охта-Прим
    link(rel="stylesheet", href="https://unpkg.com/swiper/css/swiper.min.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/jquery-3.5.0.min.js")
    script(src="https://kit.fontawesome.com/20a529a9f1.js", crossorigin="anonymous")
    script(src="https://unpkg.com/swiper/js/swiper.min.js")
  body
    header.header
      .header__wrapper
        section(class="header__main-conteiner main-conteiner") 
          a(href="#")
            img(
              class="main-conteiner__logo",
              src="img/logo.png",
              alt="company logo",
              width="150",
              height="150"
              )
          h1 ОХТА-ПРИМ
            small НАУЧНО-ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ
            small ЦЕНТР АНТИКОРРОЗИОННЫХ И ОГНЕЗАЩИТНЫХ ТЕХНОЛОГИЙ
          nav.main-conteiner__navigation-services
            ul
              li
                a(href="#") ПОСТАВКА
                  span материалов и оборудования
              li
                a(href="#") ВЫПОЛННЕНИЯ РАБОТ
                  span антикоррозионная и огнезащита
              li
                a(href="#") ПРОЕКТИРОВАНИЕ
                  span разработка проектных решений и техническая поддержка
        nav.header__navigation
            ul
              li
                a(class="btn-about", href="#about") О компании
              li
                a(class="btn-services", href="#services") Услуги
              li
                a(class="btn-project", href="#project") Проекты
              li
                a(class="btn-request", href="#request") Обсудить проект
              li
                a(class="btn-contact", href="#contact") Контакты
    main(class="main", id="main")
      include components/_about.pug
      include components/_contact.pug
      include components/_services.pug
      include components/_project.pug
      include components/_footer.pug
      //- include components/_request.pug
      section(class="main__request request", id="request")
        h2 Обсудить проект 
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime eveniet perspiciatis aut, repellat, laborum saepe hic illum at distinctio laudantium et maiores similique dignissimos velit eaque facilis placeat architecto?
    script(src="js/script.js")
